var trilobit_liveValidation;
if (!trilobit_liveValidation) { trilobit_liveValidation = new Array(); }
trilobit_liveValidation.push(
[{"key":"ctrl_858","validations":[]},{"key":"ctrl_868","validations":[]},{"key":875,"validations":{"1":{"validationType":"trilobitCheckboxValidation","validationAttributes":{"name":"filter_dentures_label","elements":[0]}}}},{"key":"ctrl_851","validations":[]},{"key":862,"validations":{"1":{"validationType":"trilobitCheckboxValidation","validationAttributes":{"name":"filter_dental_cleaning","elements":[0]}}}},{"key":"ctrl_874","validations":[]},{"key":"ctrl_859","validations":[]},{"key":"ctrl_860","validations":[]},{"key":"ctrl_866","validations":[]},{"key":848,"validations":{"1":{"validationType":"trilobitCheckboxValidation","validationAttributes":{"name":"filter_details","elements":[0,1,2]}}}},{"key":"ctrl_867","validations":[]},{"key":"ctrl_861","validations":[]}]);
