<?php
$type='TrueType';
$name='FontAwesome';
$desc=array('Ascent'=>857,'Descent'=>-162,'CapHeight'=>857,'Flags'=>32,'FontBBox'=>'[-4 -143 1286 858]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>1000);
$up=-75;
$ut=50;
$cw=array(
	chr(0)=>1000,chr(1)=>1000,chr(2)=>1000,chr(3)=>1000,chr(4)=>1000,chr(5)=>1000,chr(6)=>1000,chr(7)=>1000,chr(8)=>1000,chr(9)=>1000,chr(10)=>1000,chr(11)=>1000,chr(12)=>1000,chr(13)=>1000,chr(14)=>1000,chr(15)=>1000,chr(16)=>1000,chr(17)=>1000,chr(18)=>1000,chr(19)=>1000,chr(20)=>1000,chr(21)=>1000,
	chr(22)=>1000,chr(23)=>1000,chr(24)=>1000,chr(25)=>1000,chr(26)=>1000,chr(27)=>1000,chr(28)=>1000,chr(29)=>1000,chr(30)=>1000,chr(31)=>1000,' '=>250,'!'=>1000,'"'=>1000,'#'=>1000,'$'=>1000,'%'=>1000,'&'=>1000,'\''=>1000,'('=>1000,')'=>1000,'*'=>929,'+'=>786,
	','=>1000,'-'=>1000,'.'=>1000,'/'=>1000,'0'=>1000,'1'=>1000,'2'=>1000,'3'=>1000,'4'=>1000,'5'=>1000,'6'=>1000,'7'=>1000,'8'=>1000,'9'=>1000,':'=>1000,';'=>1000,'<'=>1000,'='=>1000,'>'=>1000,'?'=>571,'@'=>1000,'A'=>1000,
	'B'=>1000,'C'=>1000,'D'=>1000,'E'=>1000,'F'=>1000,'G'=>1000,'H'=>1000,'I'=>1000,'J'=>1000,'K'=>1000,'L'=>1000,'M'=>1000,'N'=>1000,'O'=>1000,'P'=>1000,'Q'=>1000,'R'=>1000,'S'=>1000,'T'=>1000,'U'=>1000,'V'=>1000,'W'=>1000,
	'X'=>1000,'Y'=>1000,'Z'=>1000,'['=>1000,'\\'=>1000,']'=>1000,'^'=>1000,'_'=>1000,'`'=>1000,'a'=>1000,'b'=>1000,'c'=>1000,'d'=>1000,'e'=>1000,'f'=>1000,'g'=>1000,'h'=>1000,'i'=>1000,'j'=>1000,'k'=>1000,'l'=>1000,'m'=>1000,
	'n'=>1000,'o'=>1000,'p'=>1000,'q'=>1000,'r'=>1000,'s'=>1000,'t'=>1000,'u'=>1000,'v'=>1000,'w'=>1000,'x'=>1000,'y'=>1000,'z'=>1000,'{'=>1000,'|'=>1000,'}'=>1000,'~'=>1000,chr(127)=>1000,chr(128)=>1000,chr(129)=>1000,chr(130)=>1000,chr(131)=>1000,
	chr(132)=>1000,chr(133)=>1000,chr(134)=>1000,chr(135)=>1000,chr(136)=>1000,chr(137)=>1000,chr(138)=>1000,chr(139)=>1000,chr(140)=>1000,chr(141)=>1000,chr(142)=>1000,chr(143)=>1000,chr(144)=>1000,chr(145)=>1000,chr(146)=>1000,chr(147)=>1000,chr(148)=>1000,chr(149)=>1000,chr(150)=>1000,chr(151)=>1000,chr(152)=>1000,chr(153)=>1000,
	chr(154)=>1000,chr(155)=>1000,chr(156)=>1000,chr(157)=>1000,chr(158)=>1000,chr(159)=>1000,chr(160)=>250,chr(161)=>1000,chr(162)=>1000,chr(163)=>1000,chr(164)=>1000,chr(165)=>1000,chr(166)=>1000,chr(167)=>1000,chr(168)=>1000,chr(169)=>1000,chr(170)=>1000,chr(171)=>1000,chr(172)=>1000,chr(173)=>1000,chr(174)=>1000,chr(175)=>1000,
	chr(176)=>1000,chr(177)=>1000,chr(178)=>1000,chr(179)=>1000,chr(180)=>1000,chr(181)=>1000,chr(182)=>1000,chr(183)=>1000,chr(184)=>1000,chr(185)=>1000,chr(186)=>1000,chr(187)=>1000,chr(188)=>1000,chr(189)=>1000,chr(190)=>1000,chr(191)=>1000,chr(192)=>1000,chr(193)=>1000,chr(194)=>1000,chr(195)=>1000,chr(196)=>1000,chr(197)=>1000,
	chr(198)=>1000,chr(199)=>1000,chr(200)=>1000,chr(201)=>1000,chr(202)=>1000,chr(203)=>1000,chr(204)=>1000,chr(205)=>1000,chr(206)=>1000,chr(207)=>1000,chr(208)=>1000,chr(209)=>1000,chr(210)=>1000,chr(211)=>1000,chr(212)=>1000,chr(213)=>1000,chr(214)=>1000,chr(215)=>1000,chr(216)=>1000,chr(217)=>1000,chr(218)=>1000,chr(219)=>1000,
	chr(220)=>1000,chr(221)=>1000,chr(222)=>1000,chr(223)=>1000,chr(224)=>1000,chr(225)=>1000,chr(226)=>1000,chr(227)=>1000,chr(228)=>1000,chr(229)=>1000,chr(230)=>1000,chr(231)=>1000,chr(232)=>1000,chr(233)=>1000,chr(234)=>1000,chr(235)=>1000,chr(236)=>1000,chr(237)=>1000,chr(238)=>1000,chr(239)=>1000,chr(240)=>1000,chr(241)=>1000,
	chr(242)=>1000,chr(243)=>1000,chr(244)=>1000,chr(245)=>1000,chr(246)=>1000,chr(247)=>1000,chr(248)=>1000,chr(249)=>1000,chr(250)=>1000,chr(251)=>1000,chr(252)=>1000,chr(253)=>1000,chr(254)=>1000,chr(255)=>1000);
$enc='cp1252';
$diff='';
$file='a2a33a38cb710d6fbf392de5cca09347_fontawesome-webfont.z';
$originalsize=141564;
?>