<?php
$type='TrueType';
$name='MyriadPro-Bold';
$desc=array('Ascent'=>711,'Descent'=>-198,'CapHeight'=>674,'Flags'=>32,'FontBBox'=>'[-163 -250 1256 989]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>500);
$up=-50;
$ut=50;
$cw=array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>202,'!'=>268,'"'=>397,'#'=>550,'$'=>555,'%'=>880,'&'=>678,'\''=>205,'('=>314,')'=>314,'*'=>454,'+'=>596,
	','=>260,'-'=>322,'.'=>260,'/'=>331,'0'=>555,'1'=>555,'2'=>555,'3'=>555,'4'=>555,'5'=>555,'6'=>555,'7'=>555,'8'=>555,'9'=>555,':'=>260,';'=>260,'<'=>596,'='=>596,'>'=>596,'?'=>445,'@'=>770,'A'=>656,
	'B'=>604,'C'=>595,'D'=>696,'E'=>534,'F'=>527,'G'=>682,'H'=>689,'I'=>285,'J'=>411,'K'=>614,'L'=>511,'M'=>846,'N'=>690,'O'=>717,'P'=>581,'Q'=>717,'R'=>593,'S'=>540,'T'=>548,'U'=>682,'V'=>636,'W'=>888,
	'X'=>613,'Y'=>603,'Z'=>577,'['=>314,'\\'=>330,']'=>314,'^'=>596,'_'=>500,'`'=>300,'a'=>528,'b'=>598,'c'=>451,'d'=>596,'e'=>528,'f'=>341,'g'=>585,'h'=>586,'i'=>274,'j'=>291,'k'=>542,'l'=>275,'m'=>860,
	'n'=>586,'o'=>577,'p'=>598,'q'=>595,'r'=>380,'s'=>434,'t'=>367,'u'=>583,'v'=>530,'w'=>759,'x'=>519,'y'=>523,'z'=>469,'{'=>314,'|'=>283,'}'=>314,'~'=>596,chr(127)=>500,chr(128)=>555,chr(129)=>500,chr(130)=>260,chr(131)=>555,
	chr(132)=>459,chr(133)=>1000,chr(134)=>524,chr(135)=>524,chr(136)=>300,chr(137)=>1285,chr(138)=>540,chr(139)=>270,chr(140)=>936,chr(141)=>500,chr(142)=>577,chr(143)=>500,chr(144)=>500,chr(145)=>260,chr(146)=>260,chr(147)=>454,chr(148)=>454,chr(149)=>338,chr(150)=>500,chr(151)=>1000,chr(152)=>300,chr(153)=>650,
	chr(154)=>434,chr(155)=>270,chr(156)=>868,chr(157)=>500,chr(158)=>469,chr(159)=>603,chr(160)=>202,chr(161)=>268,chr(162)=>555,chr(163)=>555,chr(164)=>555,chr(165)=>555,chr(166)=>283,chr(167)=>561,chr(168)=>300,chr(169)=>677,chr(170)=>378,chr(171)=>465,chr(172)=>596,chr(173)=>322,chr(174)=>459,chr(175)=>300,
	chr(176)=>356,chr(177)=>596,chr(178)=>352,chr(179)=>347,chr(180)=>300,chr(181)=>585,chr(182)=>542,chr(183)=>260,chr(184)=>300,chr(185)=>300,chr(186)=>386,chr(187)=>465,chr(188)=>831,chr(189)=>831,chr(190)=>831,chr(191)=>445,chr(192)=>656,chr(193)=>656,chr(194)=>656,chr(195)=>656,chr(196)=>656,chr(197)=>656,
	chr(198)=>868,chr(199)=>597,chr(200)=>534,chr(201)=>534,chr(202)=>534,chr(203)=>534,chr(204)=>285,chr(205)=>285,chr(206)=>285,chr(207)=>285,chr(208)=>704,chr(209)=>690,chr(210)=>717,chr(211)=>717,chr(212)=>717,chr(213)=>717,chr(214)=>717,chr(215)=>596,chr(216)=>717,chr(217)=>682,chr(218)=>682,chr(219)=>682,
	chr(220)=>682,chr(221)=>603,chr(222)=>580,chr(223)=>600,chr(224)=>528,chr(225)=>528,chr(226)=>528,chr(227)=>528,chr(228)=>528,chr(229)=>528,chr(230)=>803,chr(231)=>451,chr(232)=>528,chr(233)=>528,chr(234)=>528,chr(235)=>528,chr(236)=>274,chr(237)=>274,chr(238)=>274,chr(239)=>274,chr(240)=>574,chr(241)=>586,
	chr(242)=>577,chr(243)=>577,chr(244)=>577,chr(245)=>577,chr(246)=>577,chr(247)=>596,chr(248)=>577,chr(249)=>583,chr(250)=>583,chr(251)=>583,chr(252)=>583,chr(253)=>523,chr(254)=>598,chr(255)=>523);
$enc='cp1252';
$diff='';
$file='';
?>
