<?php
$type='TrueType';
$name='PTSans-Regular';
$desc=array('Ascent'=>900,'Descent'=>-276,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-355 -245 1093 994]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>750);
$up=-75;
$ut=50;
$cw=array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>267,'!'=>305,'"'=>335,'#'=>545,'$'=>545,'%'=>773,'&'=>814,'\''=>218,'('=>280,')'=>280,'*'=>351,'+'=>505,
	','=>195,'-'=>360,'.'=>214,'/'=>354,'0'=>545,'1'=>545,'2'=>545,'3'=>545,'4'=>545,'5'=>545,'6'=>545,'7'=>545,'8'=>545,'9'=>545,':'=>219,';'=>256,'<'=>505,'='=>505,'>'=>505,'?'=>436,'@'=>1064,'A'=>585,
	'B'=>584,'C'=>571,'D'=>654,'E'=>536,'F'=>517,'G'=>612,'H'=>672,'I'=>291,'J'=>291,'K'=>610,'L'=>517,'M'=>791,'N'=>673,'O'=>684,'P'=>559,'Q'=>684,'R'=>595,'S'=>531,'T'=>555,'U'=>652,'V'=>568,'W'=>828,
	'X'=>618,'Y'=>558,'Z'=>545,'['=>304,'\\'=>380,']'=>304,'^'=>500,'_'=>408,'`'=>280,'a'=>496,'b'=>540,'c'=>451,'d'=>538,'e'=>508,'f'=>319,'g'=>537,'h'=>547,'i'=>268,'j'=>267,'k'=>479,'l'=>292,'m'=>812,
	'n'=>547,'o'=>536,'p'=>541,'q'=>537,'r'=>340,'s'=>421,'t'=>339,'u'=>539,'v'=>482,'w'=>735,'x'=>515,'y'=>466,'z'=>447,'{'=>346,'|'=>238,'}'=>346,'~'=>505,chr(127)=>750,chr(128)=>545,chr(129)=>750,chr(130)=>194,chr(131)=>545,
	chr(132)=>340,chr(133)=>759,chr(134)=>486,chr(135)=>486,chr(136)=>386,chr(137)=>1147,chr(138)=>531,chr(139)=>297,chr(140)=>932,chr(141)=>750,chr(142)=>545,chr(143)=>750,chr(144)=>750,chr(145)=>194,chr(146)=>194,chr(147)=>340,chr(148)=>340,chr(149)=>452,chr(150)=>660,chr(151)=>820,chr(152)=>399,chr(153)=>885,
	chr(154)=>421,chr(155)=>297,chr(156)=>858,chr(157)=>750,chr(158)=>447,chr(159)=>558,chr(160)=>267,chr(161)=>304,chr(162)=>545,chr(163)=>545,chr(164)=>545,chr(165)=>545,chr(166)=>238,chr(167)=>497,chr(168)=>411,chr(169)=>806,chr(170)=>386,chr(171)=>478,chr(172)=>505,chr(173)=>360,chr(174)=>700,chr(175)=>416,
	chr(176)=>425,chr(177)=>505,chr(178)=>394,chr(179)=>395,chr(180)=>268,chr(181)=>552,chr(182)=>494,chr(183)=>267,chr(184)=>287,chr(185)=>394,chr(186)=>398,chr(187)=>478,chr(188)=>837,chr(189)=>850,chr(190)=>876,chr(191)=>436,chr(192)=>585,chr(193)=>585,chr(194)=>585,chr(195)=>585,chr(196)=>585,chr(197)=>585,
	chr(198)=>846,chr(199)=>571,chr(200)=>536,chr(201)=>536,chr(202)=>536,chr(203)=>536,chr(204)=>291,chr(205)=>291,chr(206)=>291,chr(207)=>291,chr(208)=>658,chr(209)=>673,chr(210)=>684,chr(211)=>684,chr(212)=>684,chr(213)=>684,chr(214)=>684,chr(215)=>505,chr(216)=>684,chr(217)=>652,chr(218)=>652,chr(219)=>652,
	chr(220)=>652,chr(221)=>558,chr(222)=>559,chr(223)=>592,chr(224)=>496,chr(225)=>496,chr(226)=>496,chr(227)=>496,chr(228)=>496,chr(229)=>496,chr(230)=>796,chr(231)=>451,chr(232)=>508,chr(233)=>508,chr(234)=>508,chr(235)=>508,chr(236)=>268,chr(237)=>268,chr(238)=>268,chr(239)=>268,chr(240)=>561,chr(241)=>547,
	chr(242)=>536,chr(243)=>536,chr(244)=>536,chr(245)=>536,chr(246)=>536,chr(247)=>505,chr(248)=>536,chr(249)=>539,chr(250)=>539,chr(251)=>539,chr(252)=>539,chr(253)=>466,chr(254)=>541,chr(255)=>466);
$enc='cp1252';
$diff='';
$file='3e2f2e557a420df1ef2f4275c267597f_pts55f.z';
$originalsize=528828;
?>