<?php
$type='TrueType';
$name='MyriadPro-Regular';
$desc=array('Ascent'=>710,'Descent'=>-198,'CapHeight'=>674,'Flags'=>32,'FontBBox'=>'[-157 -250 1126 952]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up=-50;
$ut=50;
$cw=array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>212,'!'=>230,'"'=>337,'#'=>497,'$'=>513,'%'=>792,'&'=>605,'\''=>188,'('=>284,')'=>284,'*'=>415,'+'=>596,
	','=>207,'-'=>307,'.'=>207,'/'=>343,'0'=>513,'1'=>513,'2'=>513,'3'=>513,'4'=>513,'5'=>513,'6'=>513,'7'=>513,'8'=>513,'9'=>513,':'=>207,';'=>207,'<'=>596,'='=>596,'>'=>596,'?'=>406,'@'=>737,'A'=>612,
	'B'=>542,'C'=>580,'D'=>666,'E'=>492,'F'=>487,'G'=>646,'H'=>652,'I'=>239,'J'=>370,'K'=>542,'L'=>472,'M'=>804,'N'=>658,'O'=>689,'P'=>532,'Q'=>689,'R'=>538,'S'=>493,'T'=>497,'U'=>647,'V'=>558,'W'=>846,
	'X'=>571,'Y'=>541,'Z'=>553,'['=>284,'\\'=>341,']'=>284,'^'=>596,'_'=>500,'`'=>300,'a'=>482,'b'=>569,'c'=>448,'d'=>564,'e'=>501,'f'=>292,'g'=>559,'h'=>555,'i'=>234,'j'=>243,'k'=>469,'l'=>236,'m'=>834,
	'n'=>555,'o'=>549,'p'=>569,'q'=>563,'r'=>327,'s'=>396,'t'=>331,'u'=>551,'v'=>481,'w'=>736,'x'=>463,'y'=>471,'z'=>428,'{'=>284,'|'=>239,'}'=>284,'~'=>596,chr(127)=>500,chr(128)=>513,chr(129)=>500,chr(130)=>207,chr(131)=>513,
	chr(132)=>356,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>300,chr(137)=>1156,chr(138)=>493,chr(139)=>255,chr(140)=>894,chr(141)=>500,chr(142)=>553,chr(143)=>500,chr(144)=>500,chr(145)=>207,chr(146)=>207,chr(147)=>354,chr(148)=>354,chr(149)=>282,chr(150)=>500,chr(151)=>1000,chr(152)=>300,chr(153)=>619,
	chr(154)=>396,chr(155)=>255,chr(156)=>863,chr(157)=>500,chr(158)=>428,chr(159)=>541,chr(160)=>212,chr(161)=>230,chr(162)=>513,chr(163)=>513,chr(164)=>513,chr(165)=>513,chr(166)=>239,chr(167)=>519,chr(168)=>300,chr(169)=>677,chr(170)=>346,chr(171)=>419,chr(172)=>596,chr(173)=>307,chr(174)=>419,chr(175)=>300,
	chr(176)=>318,chr(177)=>596,chr(178)=>311,chr(179)=>305,chr(180)=>300,chr(181)=>553,chr(182)=>512,chr(183)=>207,chr(184)=>300,chr(185)=>244,chr(186)=>355,chr(187)=>419,chr(188)=>759,chr(189)=>759,chr(190)=>759,chr(191)=>406,chr(192)=>612,chr(193)=>612,chr(194)=>612,chr(195)=>612,chr(196)=>612,chr(197)=>612,
	chr(198)=>788,chr(199)=>585,chr(200)=>492,chr(201)=>492,chr(202)=>492,chr(203)=>492,chr(204)=>239,chr(205)=>239,chr(206)=>239,chr(207)=>239,chr(208)=>671,chr(209)=>658,chr(210)=>689,chr(211)=>689,chr(212)=>689,chr(213)=>689,chr(214)=>689,chr(215)=>596,chr(216)=>689,chr(217)=>647,chr(218)=>647,chr(219)=>647,
	chr(220)=>647,chr(221)=>541,chr(222)=>531,chr(223)=>548,chr(224)=>482,chr(225)=>482,chr(226)=>482,chr(227)=>482,chr(228)=>482,chr(229)=>482,chr(230)=>773,chr(231)=>447,chr(232)=>501,chr(233)=>501,chr(234)=>501,chr(235)=>501,chr(236)=>234,chr(237)=>234,chr(238)=>234,chr(239)=>234,chr(240)=>541,chr(241)=>555,
	chr(242)=>549,chr(243)=>549,chr(244)=>549,chr(245)=>549,chr(246)=>549,chr(247)=>596,chr(248)=>549,chr(249)=>551,chr(250)=>551,chr(251)=>551,chr(252)=>551,chr(253)=>471,chr(254)=>569,chr(255)=>471);
$enc='cp1252';
$diff='';
$file='';
?>
