<?php
$type='TrueType';
$name='MyriadPro-Semibold';
$desc=array('Ascent'=>711,'Descent'=>-198,'CapHeight'=>674,'Flags'=>32,'FontBBox'=>'[-161 -250 1198 973]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>500);
$up=-50;
$ut=50;
$cw=array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>207,'!'=>251,'"'=>370,'#'=>526,'$'=>536,'%'=>840,'&'=>645,'\''=>198,'('=>301,')'=>301,'*'=>437,'+'=>596,
	','=>236,'-'=>315,'.'=>236,'/'=>337,'0'=>536,'1'=>536,'2'=>536,'3'=>536,'4'=>536,'5'=>536,'6'=>536,'7'=>536,'8'=>536,'9'=>536,':'=>236,';'=>236,'<'=>596,'='=>596,'>'=>596,'?'=>428,'@'=>755,'A'=>636,
	'B'=>576,'C'=>588,'D'=>683,'E'=>515,'F'=>509,'G'=>666,'H'=>672,'I'=>264,'J'=>392,'K'=>582,'L'=>493,'M'=>827,'N'=>676,'O'=>704,'P'=>559,'Q'=>704,'R'=>569,'S'=>519,'T'=>525,'U'=>666,'V'=>601,'W'=>869,
	'X'=>594,'Y'=>575,'Z'=>566,'['=>301,'\\'=>335,']'=>301,'^'=>596,'_'=>500,'`'=>300,'a'=>508,'b'=>585,'c'=>449,'d'=>581,'e'=>516,'f'=>319,'g'=>573,'h'=>572,'i'=>256,'j'=>270,'k'=>509,'l'=>257,'m'=>848,
	'n'=>572,'o'=>564,'p'=>585,'q'=>581,'r'=>356,'s'=>417,'t'=>351,'u'=>569,'v'=>508,'w'=>749,'x'=>494,'y'=>500,'z'=>450,'{'=>301,'|'=>263,'}'=>301,'~'=>596,chr(127)=>500,chr(128)=>536,chr(129)=>500,chr(130)=>236,chr(131)=>536,
	chr(132)=>412,chr(133)=>1000,chr(134)=>513,chr(135)=>513,chr(136)=>300,chr(137)=>1227,chr(138)=>519,chr(139)=>264,chr(140)=>917,chr(141)=>500,chr(142)=>566,chr(143)=>500,chr(144)=>500,chr(145)=>236,chr(146)=>236,chr(147)=>409,chr(148)=>409,chr(149)=>313,chr(150)=>500,chr(151)=>1000,chr(152)=>300,chr(153)=>636,
	chr(154)=>417,chr(155)=>264,chr(156)=>866,chr(157)=>500,chr(158)=>450,chr(159)=>575,chr(160)=>207,chr(161)=>251,chr(162)=>536,chr(163)=>536,chr(164)=>536,chr(165)=>536,chr(166)=>263,chr(167)=>542,chr(168)=>300,chr(169)=>677,chr(170)=>363,chr(171)=>444,chr(172)=>596,chr(173)=>315,chr(174)=>441,chr(175)=>300,
	chr(176)=>339,chr(177)=>596,chr(178)=>333,chr(179)=>328,chr(180)=>300,chr(181)=>570,chr(182)=>529,chr(183)=>236,chr(184)=>300,chr(185)=>275,chr(186)=>372,chr(187)=>444,chr(188)=>799,chr(189)=>799,chr(190)=>799,chr(191)=>428,chr(192)=>636,chr(193)=>636,chr(194)=>636,chr(195)=>636,chr(196)=>636,chr(197)=>636,
	chr(198)=>832,chr(199)=>592,chr(200)=>515,chr(201)=>515,chr(202)=>515,chr(203)=>515,chr(204)=>264,chr(205)=>264,chr(206)=>264,chr(207)=>264,chr(208)=>689,chr(209)=>676,chr(210)=>704,chr(211)=>704,chr(212)=>704,chr(213)=>704,chr(214)=>704,chr(215)=>596,chr(216)=>704,chr(217)=>666,chr(218)=>666,chr(219)=>666,
	chr(220)=>666,chr(221)=>575,chr(222)=>558,chr(223)=>576,chr(224)=>508,chr(225)=>508,chr(226)=>508,chr(227)=>508,chr(228)=>508,chr(229)=>508,chr(230)=>790,chr(231)=>449,chr(232)=>516,chr(233)=>516,chr(234)=>516,chr(235)=>516,chr(236)=>256,chr(237)=>256,chr(238)=>256,chr(239)=>256,chr(240)=>560,chr(241)=>572,
	chr(242)=>564,chr(243)=>564,chr(244)=>564,chr(245)=>564,chr(246)=>564,chr(247)=>596,chr(248)=>564,chr(249)=>569,chr(250)=>569,chr(251)=>569,chr(252)=>569,chr(253)=>500,chr(254)=>585,chr(255)=>500);
$enc='cp1252';
$diff='';
$file='';
?>
