<?php
$type='TrueType';
$name='MyriadPro-It';
$desc=array('Ascent'=>710,'Descent'=>-198,'CapHeight'=>674,'Flags'=>96,'FontBBox'=>'[-184 -250 1090 953]','ItalicAngle'=>-11,'StemV'=>70,'MissingWidth'=>500);
$up=-50;
$ut=50;
$cw=array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>182,'!'=>236,'"'=>304,'#'=>492,'$'=>492,'%'=>773,'&'=>589,'\''=>166,'('=>284,')'=>284,'*'=>414,'+'=>596,
	','=>211,'-'=>307,'.'=>211,'/'=>326,'0'=>492,'1'=>492,'2'=>492,'3'=>492,'4'=>492,'5'=>492,'6'=>492,'7'=>492,'8'=>492,'9'=>492,':'=>211,';'=>211,'<'=>596,'='=>596,'>'=>596,'?'=>384,'@'=>720,'A'=>568,
	'B'=>519,'C'=>555,'D'=>647,'E'=>470,'F'=>465,'G'=>623,'H'=>627,'I'=>233,'J'=>364,'K'=>515,'L'=>442,'M'=>780,'N'=>632,'O'=>668,'P'=>507,'Q'=>668,'R'=>523,'S'=>466,'T'=>474,'U'=>621,'V'=>539,'W'=>829,
	'X'=>521,'Y'=>517,'Z'=>523,'['=>284,'\\'=>329,']'=>284,'^'=>596,'_'=>500,'`'=>383,'a'=>522,'b'=>525,'c'=>423,'d'=>525,'e'=>453,'f'=>283,'g'=>524,'h'=>534,'i'=>229,'j'=>227,'k'=>456,'l'=>229,'m'=>808,
	'n'=>534,'o'=>522,'p'=>525,'q'=>525,'r'=>318,'s'=>373,'t'=>313,'u'=>526,'v'=>455,'w'=>707,'x'=>441,'y'=>441,'z'=>415,'{'=>284,'|'=>217,'}'=>284,'~'=>596,chr(127)=>500,chr(128)=>492,chr(129)=>500,chr(130)=>194,chr(131)=>492,
	chr(132)=>342,chr(133)=>1000,chr(134)=>483,chr(135)=>483,chr(136)=>383,chr(137)=>1124,chr(138)=>466,chr(139)=>245,chr(140)=>867,chr(141)=>500,chr(142)=>523,chr(143)=>500,chr(144)=>500,chr(145)=>194,chr(146)=>194,chr(147)=>342,chr(148)=>342,chr(149)=>277,chr(150)=>500,chr(151)=>1000,chr(152)=>383,chr(153)=>669,
	chr(154)=>373,chr(155)=>245,chr(156)=>800,chr(157)=>500,chr(158)=>415,chr(159)=>517,chr(160)=>182,chr(161)=>236,chr(162)=>492,chr(163)=>492,chr(164)=>492,chr(165)=>492,chr(166)=>217,chr(167)=>501,chr(168)=>383,chr(169)=>675,chr(170)=>350,chr(171)=>409,chr(172)=>596,chr(173)=>307,chr(174)=>395,chr(175)=>383,
	chr(176)=>318,chr(177)=>596,chr(178)=>298,chr(179)=>291,chr(180)=>383,chr(181)=>525,chr(182)=>494,chr(183)=>211,chr(184)=>383,chr(185)=>228,chr(186)=>345,chr(187)=>408,chr(188)=>751,chr(189)=>751,chr(190)=>751,chr(191)=>384,chr(192)=>568,chr(193)=>568,chr(194)=>568,chr(195)=>568,chr(196)=>568,chr(197)=>568,
	chr(198)=>773,chr(199)=>558,chr(200)=>470,chr(201)=>470,chr(202)=>470,chr(203)=>470,chr(204)=>233,chr(205)=>233,chr(206)=>233,chr(207)=>233,chr(208)=>654,chr(209)=>632,chr(210)=>668,chr(211)=>668,chr(212)=>668,chr(213)=>668,chr(214)=>668,chr(215)=>596,chr(216)=>667,chr(217)=>621,chr(218)=>621,chr(219)=>621,
	chr(220)=>621,chr(221)=>517,chr(222)=>507,chr(223)=>538,chr(224)=>522,chr(225)=>522,chr(226)=>522,chr(227)=>522,chr(228)=>522,chr(229)=>522,chr(230)=>718,chr(231)=>423,chr(232)=>453,chr(233)=>453,chr(234)=>453,chr(235)=>453,chr(236)=>229,chr(237)=>229,chr(238)=>229,chr(239)=>229,chr(240)=>516,chr(241)=>534,
	chr(242)=>522,chr(243)=>522,chr(244)=>522,chr(245)=>522,chr(246)=>522,chr(247)=>596,chr(248)=>523,chr(249)=>526,chr(250)=>526,chr(251)=>526,chr(252)=>526,chr(253)=>441,chr(254)=>526,chr(255)=>441);
$enc='cp1252';
$diff='';
$file='';
?>
