var trilobit_liveValidation;
if (!trilobit_liveValidation) { trilobit_liveValidation = new Array(); }
trilobit_liveValidation.push(
[{"key":"ctrl_1134","validations":[]},{"key":"ctrl_596","validations":[{"validationType":"Validate.Presence","validationAttributes":{"failureMessage":"Bitte f\u00fcllen Sie das Feld aus!"}}]},{"key":"ctrl_597","validations":[{"validationType":"Validate.Presence","validationAttributes":{"failureMessage":"Bitte f\u00fcllen Sie das Feld aus!"}}]},{"key":"ctrl_598","validations":[{"validationType":"Validate.Presence","validationAttributes":{"failureMessage":"Bitte f\u00fcllen Sie das Feld aus!"}}]},{"key":778,"validations":{"1":{"validationType":"trilobitCheckboxValidation","validationAttributes":{"failureMessage":"Bitte f\u00fcllen Sie das Feld aus!","mandatory":1,"name":"agb","elements":[0]}}}}]);
