var trilobit_liveValidation;
if (!trilobit_liveValidation) { trilobit_liveValidation = new Array(); }
trilobit_liveValidation.push(
[{"key":"ctrl_1135","validations":[]},{"key":"ctrl_583","validations":[{"validationType":"Validate.Presence","validationAttributes":{"failureMessage":"Bitte f\u00fcllen Sie das Feld aus!"}}]},{"key":"ctrl_584","validations":[{"validationType":"Validate.Presence","validationAttributes":{"failureMessage":"Bitte f\u00fcllen Sie das Feld aus!"}},{"validationAttributes":{"failureMessage":"Bitte geben Sie eine g\u00fcltige E-Mail-Adresse ein!"},"validationType":"Validate.Email"}]},{"key":"ctrl_585","validations":[{"validationType":"Validate.Presence","validationAttributes":{"failureMessage":"Bitte f\u00fcllen Sie das Feld aus!"}}]},{"key":588,"validations":{"1":{"validationType":"trilobitCheckboxValidation","validationAttributes":{"failureMessage":"Bitte f\u00fcllen Sie das Feld aus!","mandatory":1,"name":"dsgvo","elements":[0]}}}}]);
